.b-listItem {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 2rem 0;
  width: 100%;
  &__span {
    display: grid;
    grid-template-columns: 3fr 1fr;
    .checked {
      text-decoration: line-through;
      color: #696869;
    }
  }
  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    .file {
      width: 25px;
      height: 25px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
    .pencil {
      width: 20px;
      height: 20px;
      cursor: pointer;
      border-radius: 10px;
      &:hover {
        background: linear-gradient(60deg, #00DBDE, #FC00FF);
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  input {
    position: relative;
    cursor: pointer;
  }

  button {
    width: 25px;
    height: 25px;
    font-size: 20px;
  }
}

