.container {
  border-radius: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 4fr 1.5fr;
  gap: 0 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;

  .b-buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
  }

  button {
    padding: 6px 10px;
  }
}