@import "less/variables.less";

.App {
  text-align: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #00DBDE, #FC00FF);
  position: relative;

  button, input {
    background: transparent;
    cursor: pointer;
    transition: all ease-in-out .7s;
    border-radius: 10px;
    border: none;
    outline: none;
    &:hover {
      background: linear-gradient(60deg, #00DBDE, #FC00FF);
    }
    &:active {
      background: linear-gradient(60deg, #02a6a9, #bc00be);
    }
  }

  .b-modalContainer {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


